simulation_end_time_ns=200000000000
simulation_seed=123456789

satellite_network_dir="../../../../satellite_networks_state/gen_data/starlink_550_isls_plus_grid_ground_stations_top_100_algorithm_free_one_only_over_isls"
satellite_network_routes_dir="../../../../satellite_networks_state/gen_data/starlink_550_isls_plus_grid_ground_stations_top_100_algorithm_free_one_only_over_isls/dynamic_state_100ms_for_200s"
dynamic_state_update_interval_ns=100000000
satellite_network_force_static=[SATELLITE-NETWORK-FORCE-STATIC]

isl_data_rate_megabit_per_s=10.0
gsl_data_rate_megabit_per_s=10.0
isl_max_queue_size_pkts=[MAX-QUEUE-SIZE-PKTS]
gsl_max_queue_size_pkts=[MAX-QUEUE-SIZE-PKTS]

enable_isl_utilization_tracking=true
isl_utilization_tracking_interval_ns=100000000

tcp_socket_type=TcpNewReno

enable_udp_burst_scheduler=true
udp_burst_schedule_filename="schedule_starlink_550.csv"

orbit_inclination=53
